<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(50,130)" to="(290,130)"/>
    <wire from="(220,20)" to="(460,20)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(40,40)" to="(140,40)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(70,750)" to="(70,790)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(30,170)" to="(110,170)"/>
    <wire from="(30,730)" to="(110,730)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(450,30)" to="(450,220)"/>
    <wire from="(70,500)" to="(70,620)"/>
    <wire from="(70,380)" to="(70,500)"/>
    <wire from="(90,440)" to="(90,560)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(30,550)" to="(30,610)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(130,30)" to="(450,30)"/>
    <wire from="(90,560)" to="(90,690)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(50,490)" to="(110,490)"/>
    <wire from="(90,690)" to="(90,760)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(70,140)" to="(380,140)"/>
    <wire from="(460,20)" to="(460,350)"/>
    <wire from="(70,680)" to="(120,680)"/>
    <wire from="(30,230)" to="(30,310)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(30,610)" to="(120,610)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(30,120)" to="(30,170)"/>
    <wire from="(50,740)" to="(50,790)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(70,680)" to="(70,750)"/>
    <wire from="(480,80)" to="(480,720)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(470,10)" to="(470,540)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(90,150)" to="(430,150)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(30,310)" to="(110,310)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(50,490)" to="(50,670)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(50,740)" to="(120,740)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(30,730)" to="(30,790)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(130,30)" to="(130,90)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(50,670)" to="(50,740)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(50,180)" to="(50,320)"/>
    <wire from="(70,240)" to="(70,380)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(310,10)" to="(310,90)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(30,120)" to="(200,120)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(90,760)" to="(90,790)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(310,10)" to="(470,10)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(30,550)" to="(120,550)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(30,310)" to="(30,550)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(30,610)" to="(30,730)"/>
    <wire from="(50,670)" to="(120,670)"/>
    <wire from="(70,620)" to="(70,680)"/>
    <wire from="(220,720)" to="(480,720)"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,537)" name="Text"/>
    <comp lib="1" loc="(230,540)" name="OR Gate">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(92,805)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(325,702)" name="Text">
      <a name="text" val="s1*s0*x+s2' *s1*s0' *x'"/>
    </comp>
    <comp lib="6" loc="(310,487)" name="Text"/>
    <comp lib="6" loc="(332,521)" name="Text">
      <a name="text" val="s1' *x+s1' *s0+s2*x+s2*s0"/>
    </comp>
    <comp lib="6" loc="(318,329)" name="Text">
      <a name="text" val="x' + s2' *s1+s1*s0'"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,720)" name="OR Gate">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="label" val="s1'"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(78,555)" name="Text"/>
    <comp lib="6" loc="(71,805)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(300,205)" name="Text">
      <a name="text" val="s2' *s1*x' + s2*s0' *x"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(52,805)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(31,805)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(197,223)" name="Text"/>
    <comp lib="1" loc="(150,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="5" loc="(40,80)" name="Button"/>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
